<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ACCUEIL - PROFIL</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>HRWEB</h1>
            <ul>
                <li><a href="accueil.html">PROFIL</a></li>
                <li><a href="echange.html">ECHANGE</a></li>
                <li><a href="cotation.html">COTATION</a></li>
                <li><a href="index.html">DECONNEXION</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="bienvenue">
            <h2>Bienvenue</h2>
            <h3>Roger Thompson</h3>
            
        </div>
        <h4>Voici vos investissement</h4>
        <div class="divListeInves">
            <button class="invst1">Blue Chip</button>
            <button class="invst1">Blue Chip</button>
            <button class="invst1">Blue Chip</button>
            <button class="invst1">Blue Chip</button>
            <button class="invst1">Blue Chip</button>
            <button class="invst1">Blue Chip</button>
            <button class="invst1">Blue Chip</button>
        </div>

        <div class="overlay">
            <div class="infoInvest">
                <div class="closeOverlay"><button id="btnCloseOverlay">X</button></div>
                INFORMATION 
                <BR></BR>
                D'INVESTISSEMENT
            </div>
        </div>
    </main>
    <footer>
        <h3>© copyright - 2024</h3>
    </footer>

    <script src="script.js"></script>
</body>
</html>