<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ECHANGE</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>HRWEB</h1>
            <ul>
                <li><a href="accueil.html">PROFIL</a></li>
                <li><a href="echange.html">ECHANGE</a></li>
                <li><a href="cotation.html">COTATION</a></li>
                <li><a href="index.html">DECONNEXION</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>ECHANGE</h2>
        <hr class="separation">
        <div class="centrerPage">
            PROCEDURE D'ECHANGE
        </div>
    </main>
    <footer>
        <h3>© copyright - 2024</h3>
    </footer>

    <script src="script.js"></script>
</body>
</html>