<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CONNEXION</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>HRWEB</h1>
        </nav>
    </header>
    <main>
        <div class="centrerPage">
            <h2>CONNEXION</h2>
            <hr class="separation">
            <div class="formulaire">
                <form action="accueil.html" method="get">

                    <label for="idUtilisateur">Nom d'utilisateur</label>
                    <br>
                    <input type="text" name="utilisateur" if="idUtilisateur" value="Roger">
                    
                    <br>
                    <br>
                    
                    <label for="idMdp">Mot de passe</label>
                    <br>
                    <input type="password" name="mdp" id="idMdp" value="monMdp">
                    
                    <br>
                    <br>

                    <input type="submit" value="GO">
                </form>
            </div>
        </div>
    </main>
    <footer>
        <h3>© copyright - 2024</h3>
    </footer>

    <script src="script.js"></script>
</body>
</html>